File: Program/Addons/XThermoTools/XTT_Programs/TheriakDominoWIN/gcalc.f90
!-----
!******************************
      SUBROUTINE KUBIK(B,C,D,X1,X2,X2I,X3)
      IMPLICIT NONE
      REAL*8 B,C,D,Q,P,R,PI,PHI3,FF,X1,X2,X2I,X3
      PI=3.14159263538979D0
      IF (C.EQ.0.0D0.AND.D.EQ.0.0D0) THEN
      X1=-B
      X2=0.0D0
      X2I=0.0D0
      X3=0.0D0
      RETURN
      END IF
      Q=((2.D0*B*B*B)/(27.D0)-(B*C)/(3.D0)+D)/2.D0
      P=(3.D0*C-B*B)/(9.D0)
      FF=DABS(P)
      R=DSQRT(FF)
      FF=R*Q
      IF (FF.LT.0.0D0) R=-R
      FF=Q/(R*R*R)
      IF (P.GT.0.0D0) THEN
      PHI3=DLOG(FF+DSQRT(FF*FF+1.D0))/3.D0
      X1=-R*(DEXP(PHI3)-DEXP(-PHI3))-B/(3.D0)
      X2I=1D0
      ELSE
      IF (Q*Q+P*P*P.GT.0.0D0) THEN
      PHI3=DLOG(FF+DSQRT(FF*FF-1.D0))/3.D0
      X1=-R*(DEXP(PHI3)+DEXP(-PHI3))-B/(3.D0)
      X2I=1D0
      ELSE
      PHI3=DATAN(DSQRT(1.D0-FF*FF)/FF)/3.D0
      X1=-2.D0*R*DCOS(PHI3)-B/(3.D0)
      X2=2.D0*R*DCOS(PI/3.D0-PHI3)-B/(3.D0)
      X2I=0.0D0
      X3=2.D0*R*DCOS(PI/3.D0+PHI3)-B/(3.D0)
      END IF
      END IF
      RETURN
      END

File: src/GH_database/GH_fluid_eos.c
/* ============================================================================
   Haar (1984) H2O EOS at fixed p=1 bar, ported from water.c's whaar().
   Value + 1st-rho-derivative only (drops T-derivative and 2nd-rho-
   derivative bookkeeping only needed for real whaar()'s unused Cp/V
   outputs). See GH_fluid_eos.h for verification/provenance notes.
   ============================================================================ */
static void GH_kubik(double b, double c, double d, double *x1, double *x2, double *x2i, double *x3){
    double q, p, r, phi3, ff;
    const double pi = 3.14159263538979;
    *x2 = 0.0; *x2i = 0.0; *x3 = 0.0;
    if (c == 0.0 && d == 0.0) { *x1 = -b; return; }
    q = (2.0*b*b*b/27.0 - b*c/3.0 + d)/2.0;
    p = (3.0*c - b*b)/9.0;
    ff = fabs(p);
    r = sqrt(ff);
    ff = r*q;
    if (ff < 0.0) r = -r;
    ff = q/(r*r*r);
    if (p > 0.0) {
        phi3 = log(ff + sqrt(ff*ff+1.0))/3.0;
        *x1 = -r*(exp(phi3) - exp(-phi3)) - b/3.0;
        *x2i = 1.0;
    } else if (q*q + p*p*p > 0.0) {
        phi3 = log(ff + sqrt(ff*ff-1.0))/3.0;
        *x1 = -r*(exp(phi3) + exp(-phi3)) - b/3.0;
        *x2i = 1.0;
    } else {
        phi3 = atan(sqrt(1.0-ff*ff)/ff)/3.0;
        *x1 = -2.0*r*cos(phi3) - b/3.0;
        *x2 = 2.0*r*cos(pi/3.0-phi3) - b/3.0;
        *x2i = 0.0;
        *x3 = 2.0*r*cos(pi/3.0+phi3) - b/3.0;
    }
}
